# Fluency

./: .gitignore  Fluency.NET.sln  appveyor.yml  build.cake
src/: .gitattributes  AssemblyVersionInfo.template.cs  Fluency.NET.sln
src/Fluency/: DynamicFluentBuilder.cs  Fluency.cs  Fluency.csproj  Fluency.nuspec  FluencyConfiguration.cs  FluencyException.cs  FluentBuilder.cs  FluentListBuilder.cs  IFluentBuilder.cs  IFluentListBuilder.cs  InitializationExpression.cs
src/Fluency.Tests/: AssertionExtensions.cs  Fluency.Tests.Deprecated.csproj  NumericalExtensionTests.cs
src/Fluency/Conventions/: Convention.cs  DefaultConvention.cs  IDefaultConvention.cs  LambdaConvention.cs
src/Fluency/DataGeneration/: ARandom.cs  CSharpDefaultValuesAndConstraints.cs  DefaultValues.cs  IDefaultValues.cs  IValueConstraints.cs  RandomData.cs  SqlServerDefaultValuesAndConstraints.cs  ThreadLocalRandom.cs  ValueConstraints.cs  WaffleEngine.cs
src/Fluency/IdGenerators/: DecrementingIdGenerator.cs  IIdGenerator.cs  IncrementingIdGenerator.cs  StaticValueIdGenerator.cs
src/Fluency/Probabilities/: OutcomeSpecification.cs  Probability.cs  ProbabilitySpecification.cs
src/Fluency/Properties/: AssemblyInfo.cs
src/Fluency/Utils/: EnumerableExtensions.cs  IEnumerableExtensions.cs  NumericalExtensions.cs  PropertyExpressionExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/Fluency/Utils/Reflection/: Accessor.cs  DummyPropertyInfo.cs  ExpressionBuilder.cs  PropertyChain.cs  ReflectionHelper.cs  SingleProperty.cs
src/SampleApplication/: ISampleApplicationAssembly.cs  Log4NetConfiguration.cs  SampleApplication.csproj
src/SampleApplication.Tests/: Anonymous.cs  AnonymousSpecs.cs  AutoRollbackDatabaseTest.cs  DbHelper.cs  FileAssertions.cs  SampleApplication.Tests.csproj  SqlGenerator.cs  TestData.cs  TestDatabase.cs
src/SampleApplication.Tests.Old/: Anonymous.cs  AnonymousSpecs.cs  SampleApplication.Tests.csproj  SqlGenerator.cs  TestDatabase.cs
src/SampleApplication.Tests/FluentBuilders/: CustomerBuilder.cs  LineItemBuilder.cs  OrderBuilder.cs  ProductBuilder.cs  a.cs
src/SampleApplication.Tests/IntegrationTests/: BigFrigginInsertTest.cs  FluentBuilderFixtureTest.cs  InlineFixtureTest.cs  ManualObjectCreationTests.cs  ObjectMotherTest.cs
src/SampleApplication.Tests/Properties/: AssemblyInfo.cs
src/SampleApplication.Tests/UnitTests/Domain/DiscountCalculation/DiscountCalculatorTests/: When_calculating_a_discount.cs
src/SampleApplication.Tests/UnitTests/Domain/LineItemTests/: When_calculating_the_amount_of_a_line_item_with_quantity_of_one.cs
src/SampleApplication.Tests/UnitTests/Domain/OrderTests/: When_getting_the_total_order_amount.cs
src/SampleApplication.Tests/UnitTests/FluentBuilders/: EmployeeBuilderTests.cs  LineItemBuilderTests.cs  OrderBuilderTests.cs
src/SampleApplication.Tests/UnitTests/NHibernate/: When_getting_an_existing_Employee_from_the_database.cs  When_getting_an_existing_LineItem_from_the_database.cs
src/SampleApplication.Tests/Utils/: IDbCommandExtensions.cs
test/Fluency.Net.Framework.40.Tests/: BuilderTests.cs  Fluency.Net.Framework.40.Tests.csproj  packages.config
test/Fluency.Net.Framework.40.Tests/Properties/: AssemblyInfo.cs
test/Fluency.Net.Framework.461.Tests/: BuilderTests.cs  Fluency.Net.Framework.461.Tests.csproj  packages.config
test/Fluency.Net.Framework.461.Tests/Properties/: AssemblyInfo.cs
test/Fluency.Net.Standard.Tests/: Catch.cs  Fluency.Net.Standard.Tests.csproj  FluencyInitializationTests.cs
test/Fluency.TestApp.Net.Core/: Fluency.TestApp.Net.Core.csproj  Program.cs  XunitTestRunner.cs
(+84 files in other folders)
