<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluency\Fluency.csproj" />
    <ProjectReference Include="..\SampleApplication\SampleApplication.csproj" />
  </ItemGroup>

</Project>