<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <RootNamespace>Fluency</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Target Name="BeforeBuild" BeforeTargets="Build">
    <Copy Condition="!Exists('Properties\AssemblyVersionInfo.cs')" SourceFiles="$(SolutionDir)\src\AssemblyVersionInfo.template.cs" DestinationFiles="Properties\AssemblyVersionInfo.cs" />
  </Target>

</Project>
